{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["js/core/*"],
      "@views/*": ["js/views/*"],
      "@services/*": ["js/services/*"],
      "@data/*": ["data/*"]
    }
  },
  "include": [
    "js/**/*",
    "data/**/*"
  ]
}